# =========================
# Production Runtime
# =========================
FROM oven/bun:latest

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install production dependencies
RUN bun install --frozen-lockfile --production

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Create directory for uploads and output
RUN mkdir -p /app/uploads /app/output

# Expose port
EXPOSE 50001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun --eval "const res = await fetch('http://localhost:50001/is-alive'); process.exit(res.ok ? 0 : 1)"

# Start the application directly from TypeScript source
CMD ["bun", "src/index.ts"]