server {
    listen 80;
    listen 443 ssl http2;
    server_name helper.wordsmith.ws;
    
    ssl_certificate /etc/letsencrypt/live/helper.wordsmith.ws/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helper.wordsmith.ws/privkey.pem;
    
    location / {
        proxy_pass http://pdf2html:50001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
